
body {
  background: #181818;
  background-color:rgba(red, green, blue, alpha)
  

}
*{
  box-sizing: border-box;

}

ul{
  display: flex;
  justify-content: center;
  background: var(--yellow-theme-background-color );
  position: sticky;
}
li{

text-decoration: none;
margin: 15px;

}
li:hover{
  text-decoration: underline;
  color: #cdcdcd;
}
.link{
  text-decoration: none;
}
.Wrapper{
  padding-top: 100px;
  margin-top: 20px;
  justify-content: center;
}
.Home{
display: flex; 

}



/* Navbar.css */

.Container{
  color: #ffdd40;
  margin-top: 40px;
  padding-top: 150px;
  font-size: 30px;
 margin-right: auto;
 margin-left: auto;
 display: block;
}
/* Navbar.css */
.nav{
  background-color: #181818;
  color: #cdcdcd;
}
.nav2{
  color: #cdcdcd;
}

.hire{
  color: rgb(46, 44, 41);
  border-radius: 20;
 width: 200px;
  margin: 8px;
  padding: 10px;
  border: none;
  font-size: 20px;
  padding-top: 5px;

background: #ffdd40;
 
}
.hire:hover{
  background: #f8f8f8;
}
 h1{
  color: #b4a906;
  margin: 0px;
  position: relative;
  animation: typtingEffectAnimation 2.5s steps(30,end);
}
h6{
   color: #b4a906;
}

.about{
  border: 5px solid yellow;
  background-color: #ffdd40;
  border-radius: 100px;
  animation-name: hero;
  animation-duration: 3s;
  animation-iteration-count: infinite;
 
 

}
@keyframes hero{
0% {
  border-color: blue;
  box-shadow: 10px 20px 30px blue;


  transform: translate(0,0px);
}
25% {
  border-color: #ffdd40;
  box-shadow: #ffdd40;
  transform: translate(0,0px);
  box-shadow: 10px 20px 30px rgb(236, 221, 13);
}
50% {
  border-color: #5d40ff;
  box-shadow: #ffdd40;
  transform: translate(0,20px);
  box-shadow: 10px 20px 30px blue;
}
75% {
  border-color: #ecff40;
  box-shadow: #ffdd40;
  transform: translate(0,0px);
  box-shadow: 10px 20px 30px rgb(252, 236, 13);
}
100% {
  border-color: #405dff;
  box-shadow: #ffdd40;
  transform: translate(0,-20px);
  box-shadow: 10px 20px 30px blue;
}
}

.hh{
  display: grid;
  grid-template-columns: repeat(3,auto);
  border-radius: 100px;
  width: 1000px;
  gap: 1px;
  padding: 3px;
}
.hh .card{
  width: 800px;
  padding: 10px;
}
h5{
 justify-content: center;
 align-items: center;
}
.card-title{
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 20px;
}
.feature-box-1 {
  padding: 32px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  box-shadow: 0 0 30px rgba(51, 140, 248, 0.125);
  margin: 15px 0;
  position: relative;
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
  top: 0;
}
.feature-box-1 * {
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
}
.feature-box-1 .icon {
  width: 70px;
  height: 70px;
  line-height: 70px;
  background: #fc5356;
  color: #ffffff;
  text-align: center;
  border-radius: 50%;
  margin-bottom: 22px;
  font-size: 27px;
}
.feature-box-1 .icon i {
  line-height: 70px;
}
.feature-box-1 h5 {
  color: #333ce9;
  font-weight: 600;
}
.feature-box-1 p {
  margin: 0;
}
.feature-box-1:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: auto;
  right: 0;
  border-radius: 10px;
  width: 0;
  background: #20247b;
  z-index: -1;
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
}
.feature-box-1:hover {
  top: -5px;
}
.feature-box-1:hover h5 {
  color: #ffffff;
}
.feature-box-1 p {
  color: rgb(255, 255, 255);
}
.feature-box-1:hover p {
  color: rgba(255, 255, 255, 0.8);
}
.feature-box-1:hover:after {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  left: 0;
  right: auto;
}
.section {
    padding: 100px 0;
    position: relative;
}
.section-title {
    padding-bottom: 45px;
}
.section-title h2 {
    font-weight: 700;
    color: #20247b;
    font-size: 45px;
    margin: 0 0 15px;
    border-left: 5px solid #fc5356;
    padding-left: 15px;
}

#aboutUs {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#aboutUs img {
  width: 400px;
  margin: 20px;
  border-radius: 10px;
}

.content {
  margin: 20px 0;
}

.content h2 {
  font-size: 50px;
  color: #ffca70;
}

.content h4 {
  font-size: 20px;
  color: #fff;
  margin: 10px 0;
}

.description {
  color: #fff;
  margin: 20px 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: 100;
}

.btn {
  font-weight: bold;
  border: 2px solid #ffca70;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 20px;
  transition: all 0.4s;
  background-color: #ffca70;
}

.btn:hover {
  border: 2px solid #ffca70;
  background: transparent;
  color: #ffca70;
}

@media screen and (max-width: 790px) {
  #aboutUs img {
      width: 80%;
  }

  #aboutUs {
      grid-template-columns: 1fr;
      place-items: center;
  }
}